[
  {
    "name": "Ocean Spider House",
    "children": [
      {
        "name": "Ramp",
        "sections": [
          {
            "ref": "Dungeons/Ocean Spider House/Ramp Upper Token"
          },
          {
            "ref": "Dungeons/Ocean Spider House/Ramp Lower Token"
          }
        ],
        "map_locations": [
          {
            "map": "ocean_spider_house",
            "x": 468,
            "y": 606
          }
        ]
      },
      {
        "name": "Lobby",
        "sections": [
          {
            "ref": "Dungeons/Ocean Spider House/Lobby Ceiling Token"
          }
        ],
        "map_locations": [
          {
            "map": "ocean_spider_house",
            "x": 417,
            "y": 338
          }
        ]
      },
      {
        "name": "First Room Rafter Token",
        "sections": [
          {
            "ref": "Dungeons/Ocean Spider House/First Room Rafter Token"
          }
        ],
        "map_locations": [
          {
            "map": "ocean_spider_house",
            "x": 427,
            "y": 223
          }
        ]
      },
      {
        "name": "First Room Open Pot #1 Token",
        "sections": [
          {
            "ref": "Dungeons/Ocean Spider House/First Room Open Pot #1 Token"
          }
        ],
        "map_locations": [
          {
            "map": "ocean_spider_house",
            "x": 491,
            "y": 91
          }
        ]
      },
      {
        "name": "First Room Open Pot #2 Token",
        "sections": [
          {
            "ref": "Dungeons/Ocean Spider House/First Room Open Pot #2 Token"
          }
        ],
        "map_locations": [
          {
            "map": "ocean_spider_house",
            "x": 491,
            "y": 23
          }
        ]
      },
      {
        "name": "First Room Wall Token",
        "sections": [
          {
            "ref": "Dungeons/Ocean Spider House/First Room Wall Token"
          }
        ],
        "map_locations": [
          {
            "map": "ocean_spider_house",
            "x": 363,
            "y": 150
          }
        ]
      },
      {
        "name": "Library Top Bookcase Token",
        "sections": [
          {
            "ref": "Dungeons/Ocean Spider House/Library Top Bookcase Token"
          }
        ],
        "map_locations": [
          {
            "map": "ocean_spider_house",
            "x": 324,
            "y": 419
          }
        ]
      },
      {
        "name": "Library Passage Behind Bookcase Front Token",
        "sections": [
          {
            "ref": "Dungeons/Ocean Spider House/Library Passage Behind Bookcase Front Token"
          }
        ],
        "map_locations": [
          {
            "map": "ocean_spider_house",
            "x": 58,
            "y": 342
          }
        ]
      },
      {
        "name": "Library Passage Behind Bookcase Rear Token",
        "sections": [
          {
            "ref": "Dungeons/Ocean Spider House/Library Passage Behind Bookcase Rear Token"
          }
        ],
        "map_locations": [
          {
            "map": "ocean_spider_house",
            "x": 13,
            "y": 381
          }
        ]
      },
      {
        "name": "Library Painting #1 Token",
        "sections": [
          {
            "ref": "Dungeons/Ocean Spider House/Library Painting #1 Token"
          }
        ],
        "map_locations": [
          {
            "map": "ocean_spider_house",
            "x": 97,
            "y": 169
          }
        ]
      },
      {
        "name": "Library Painting #2 Token",
        "sections": [
          {
            "ref": "Dungeons/Ocean Spider House/Library Painting #2 Token"
          }
        ],
        "map_locations": [
          {
            "map": "ocean_spider_house",
            "x": 156,
            "y": 538
          }
        ]
      },
      {
        "name": "Library Rafter Token",
        "sections": [
          {
            "ref": "Dungeons/Ocean Spider House/Library Rafter Token"
          }
        ],
        "map_locations": [
          {
            "map": "ocean_spider_house",
            "x": 224,
            "y": 145
          }
        ]
      },
      {
        "name": "Library Bookshelf Hole Token",
        "sections": [
          {
            "ref": "Dungeons/Ocean Spider House/Library Bookshelf Hole Token"
          }
        ],
        "map_locations": [
          {
            "map": "ocean_spider_house",
            "x": 170,
            "y": 109
          }
        ]
      },
      {
        "name": "First Room Downstairs Rafter Token",
        "sections": [
          {
            "ref": "Dungeons/Ocean Spider House/First Room Downstairs Rafter Token"
          }
        ],
        "map_locations": [
          {
            "map": "ocean_spider_house",
            "x": 984,
            "y": 614
          }
        ]
      },
      {
        "name": "First Room Downstairs Open Pot Token",
        "sections": [
          {
            "ref": "Dungeons/Ocean Spider House/First Room Downstairs Open Pot Token"
          }
        ],
        "map_locations": [
          {
            "map": "ocean_spider_house",
            "x": 1046,
            "y": 470
          }
        ]
      },
      {
        "name": "First Room Downstairs Behind Staircase Token",
        "sections": [
          {
            "ref": "Dungeons/Ocean Spider House/First Room Downstairs Behind Staircase Token"
          }
        ],
        "map_locations": [
          {
            "map": "ocean_spider_house",
            "x": 950,
            "y": 395
          }
        ]
      },
      {
        "name": "First Room Downstairs Breakable Pot Token",
        "sections": [
          {
            "ref": "Dungeons/Ocean Spider House/First Room Downstairs Breakable Pot Token"
          }
        ],
        "map_locations": [
          {
            "map": "ocean_spider_house",
            "x": 1047,
            "y": 339
          }
        ]
      },
      {
        "name": "First Room Downstairs Wall Token",
        "sections": [
          {
            "ref": "Dungeons/Ocean Spider House/First Room Downstairs Wall Token"
          }
        ],
        "map_locations": [
          {
            "map": "ocean_spider_house",
            "x": 991,
            "y": 242
          }
        ]
      },
      {
        "name": "Dining Room Open Pot Token",
        "sections": [
          {
            "ref": "Dungeons/Ocean Spider House/Dining Room Open Pot Token"
          }
        ],
        "map_locations": [
          {
            "map": "ocean_spider_house",
            "x": 1276,
            "y": 423
          }
        ]
      },
      {
        "name": "Dining Room Painting Token",
        "sections": [
          {
            "ref": "Dungeons/Ocean Spider House/Dining Room Painting Token"
          }
        ],
        "map_locations": [
          {
            "map": "ocean_spider_house",
            "x": 1222,
            "y": 417
          }
        ]
      },
      {
        "name": "Dining Room Ceiling Token",
        "sections": [
          {
            "ref": "Dungeons/Ocean Spider House/Dining Room Ceiling Token"
          }
        ],
        "map_locations": [
          {
            "map": "ocean_spider_house",
            "x": 1075,
            "y": 550
          }
        ]
      },
      {
        "name": "Dining Room Chandelier",
        "sections": [
          {
            "ref": "Dungeons/Ocean Spider House/Dining Room Chandelier #1 Token"
          },
          {
            "ref": "Dungeons/Ocean Spider House/Dining Room Chandelier #2 Token"
          },
          {
            "ref": "Dungeons/Ocean Spider House/Dining Room Chandelier #3 Token"
          }
        ],
        "map_locations": [
          {
            "map": "ocean_spider_house",
            "x": 1183,
            "y": 516
          }
        ]
      },
      {
        "name": "Storage Room Web Token",
        "sections": [
          {
            "ref": "Dungeons/Ocean Spider House/Storage Room Web Token"
          }
        ],
        "map_locations": [
          {
            "map": "ocean_spider_house",
            "x": 711,
            "y": 404
          }
        ]
      },
      {
        "name": "Storage Room North Wall Token",
        "sections": [
          {
            "ref": "Dungeons/Ocean Spider House/Storage Room North Wall Token"
          }
        ],
        "map_locations": [
          {
            "map": "ocean_spider_house",
            "x": 682,
            "y": 391
          }
        ]
      },
      {
        "name": "Storage Room Crate Token",
        "sections": [
          {
            "ref": "Dungeons/Ocean Spider House/Storage Room Crate Token"
          }
        ],
        "map_locations": [
          {
            "map": "ocean_spider_house",
            "x": 824,
            "y": 279
          }
        ]
      },
      {
        "name": "Storage Room Hidden Hole Token",
        "sections": [
          {
            "ref": "Dungeons/Ocean Spider House/Storage Room Hidden Hole Token"
          }
        ],
        "map_locations": [
          {
            "map": "ocean_spider_house",
            "x": 783,
            "y": 475
          }
        ]
      },
      {
        "name": "Storage Room Ceiling Pot Token",
        "sections": [
          {
            "ref": "Dungeons/Ocean Spider House/Storage Room Ceiling Pot Token"
          }
        ],
        "map_locations": [
          {
            "map": "ocean_spider_house",
            "x": 749,
            "y": 388,
            "size": 20
          }
        ]
      },
      {
        "name": "Coloured Mask Sequence HP",
        "sections": [
          {
            "ref": "Dungeons/Ocean Spider House/Coloured Mask Sequence HP"
          }
        ],
        "map_locations": [
          {
            "map": "ocean_spider_house",
            "x": 1644,
            "y": 515
          }
        ]
      },
      {
        "name": "Ocean Spider House Reward",
        "sections": [
          {
            "ref": "Dungeons/Ocean Spider House/Ocean Spider House Reward"
          }
        ],
        "map_locations": [
          {
            "map": "ocean_spider_house",
            "x": 469,
            "y": 854
          }
        ]
      }
    ]
  }
]