{
  "broadcast_equipment_grid": {
    "type": "array",
    "orientation": "vertical",
    "margin": "17,1",
    "content": [
      {
        "type": "itemgrid",
        "h_alignment": "center",
        "v_alignment": "center",
        "item_margin": "2,2",
        "rows": [
          [
            "spin_attack",
            "shield",
            "magic",
            "wallet"
          ],
          [
            "time",
            "healing",
            "epona",
            "soaring",
            "storms"
          ],
          [
            "sonata",
            "lullaby",
            "newwave",
            "elegy",
            "oath"
          ],
          [
            "fairy_ct",
            "fairy_wf",
            "fairy_sh",
            "fairy_gb",
            "fairy_st"
          ],
          [
            "skull_ss",
            "skull_gb"
          ]
        ]
      }
    ]
  }
}